# TradeAnalyzer

./: .gitignore  build.gradle  pom.xml  settings.gradle
front/FxBottle/: README.md  angular.json  package-lock.json  package.json
front/FxBottle/e2e/src/: app.e2e-spec.ts
front/FxBottle/src/: index.html
front/FxBottle/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-test.ts  order-book-chart.ts  order-book.service.ts
front/FxBottle/src/app/autochartist/: autochartist.component.html  autochartist.component.spec.ts  autochartist.component.ts
front/FxBottle/src/app/message/: message.component.ts
front/FxBottle/src/app/model/: autochartist.ts  order-book-chart.ts
front/FxBottle/src/app/order-book-chart/: order-book-chart.component.css  order-book-chart.component.html  order-book-chart.component.spec.ts  order-book-chart.component.ts
front/FxBottle/src/app/order-book-detail/: order-book-detail.component.html  order-book-detail.component.spec.ts  order-book-detail.component.ts
front/FxBottle/src/app/services/: autochatist.service.spec.ts  autochatist.service.ts  order-book.service.spec.ts  order-book.service.ts
front/fxBottle/src/app/model/: OrderBook.ts  OrderBookBucket.ts  bar-dataset.ts  order-book-chart-data.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/database/: DatabaseStorage.java
src/main/java/exchange/analyzer/: Application.java  ApplicationContextHolder.java  CandlePatternsListener.java  CandlePatternsListner.java  Constants.java  OrderManagerMS.java  Util.java
src/main/java/exchange/analyzer/analytics/: ExchangeDataAnalyzer.java
src/main/java/exchange/analyzer/calculations/: CalculateOrder.java
src/main/java/exchange/analyzer/configuration/: ConfigLoader.java  Constants.java  OandaConfig.java  PathsManager.java  RestTemplateConfig.java
src/main/java/exchange/analyzer/constants/: BasicConstant.java  Constants.java  ScheduleConstants.java
src/main/java/exchange/analyzer/controller/: AnalyzerRestAPI.java  AutochartistRestController.java  CandleEndPointController.java  MainRestController.java  OrderBookRestController.java  (+1 more)
src/main/java/trade/analyzer/: Application.java  TradeDataPuller.java
src/main/resources/: application.properties  applicationContext.groovy  log4j.properties  logback-spring.xml  pin_bar.properties
(+204 files in other folders)
